* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 13px;
  font-weight: 500;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(210, 46%, 95%);
}

.wrapper {
  width: 90%;
  max-width: 1400px;
  margin: 4rem auto;
}

.card {
  padding: 2rem;
  margin-bottom: 2rem;
  border-radius: 10px;
  box-shadow: 3px 5px 10px hsl(0, 0%, 81%);
}
.card__first {
  background-color: hsl(263, 55%, 52%);
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 80% 0;
}
.card__second {
  background-color: hsl(217, 19%, 35%);
}
.card__third {
  background-color: hsl(0, 0%, 100%);
}
.card__fourth {
  background-color: hsl(219, 29%, 14%);
}
.card__fifth {
  background-color: hsl(0, 0%, 100%);
}
.card__section {
  display: flex;
  align-items: center;
}
.card__name {
  font-weight: 600;
  color: hsl(0, 0%, 100%);
  font-size: 15px;
}
.card__status {
  color: hsla(0, 0%, 100%, 0.5);
}
.card__title {
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  font-size: 20px;
}
.card__comment {
  color: hsla(0, 0%, 100%, 0.7);
}
.card__image {
  border-radius: 50px;
  width: 40px;
  max-width: 100%;
}
.card__info {
  margin-left: 20px;
}
.card__info, .card__title {
  margin-bottom: 1rem;
}
.card__title {
  line-height: 1.3;
}
.card__comment {
  line-height: 1.75;
}
.card__text--dark-text {
  color: hsl(217, 19%, 35%);
}
.card__info > .card__name {
  margin-bottom: -15px;
}

.card__third .card__status,
.card__fifth .card__status {
  color: hsla(219, 29%, 14%, 0.5);
}

.card__third .card__comment,
.card__fifth .card__comment {
  color: hsla(219, 29%, 14%, 0.7);
}

@media screen and (min-width: 765px) {
  .box-cards {
    display: grid;
    gap: 2rem;
    grid-auto-columns: 1fr;
    grid-template-areas: "daniel daniel jonathan" "jeanette patrick patrick" "kira kira kira";
  }
  .card {
    margin-bottom: 0;
  }
  .card__first {
    grid-area: daniel;
  }
  .card__second {
    grid-area: jonathan;
  }
  .card__third {
    grid-area: jeanette;
  }
  .card__fourth {
    grid-area: patrick;
  }
  .card__fifth {
    grid-area: kira;
  }
}
@media screen and (min-width: 1200px) {
  .box-cards {
    display: grid;
    gap: 2rem;
    grid-auto-columns: 1fr;
    grid-template-areas: "daniel daniel jonathan kira" "jeanette patrick patrick kira";
  }
  .card {
    margin-bottom: 0;
  }
  .card__first {
    grid-area: daniel;
  }
  .card__second {
    grid-area: jonathan;
  }
  .card__third {
    grid-area: jeanette;
  }
  .card__fourth {
    grid-area: patrick;
  }
  .card__fifth {
    grid-area: kira;
  }
}/*# sourceMappingURL=main.css.map */